hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=org.mariadb.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mariadb://localhost:3306/sickle?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username=root
jdbc_password=Initial0

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

